################################################################################
# Environment variables can be used to override the defaults when generating
# `template.xml`. All variables are optional and will try to default to sane
# defaults if they are undefined or empty. Variables defined in this file will
# be read when running `make.sh` if the file `.env` exists in the project root.
################################################################################

# the vm name
#NAME=macOS-Simple-KVM

# the vm uuid. it's recommended to leave this blank,
# doing so will generate one automatically and will
# be persisted when running `make.sh` if `template.xml`
# exists within the project root.
#UUID=d06d502a-904a-4b34-847d-debf1a3d76c7

# the amount of memory to allocate to the vm in MB.
# if this is left empty 1/4 of the systems total
# memory will be allocated with a minimum allocation
# of 2097152 (2GB) and a maxium of 12582912 (12GB).
#MEMORY=2097152

# the vm cpu allocation, by default all cpus (assuming
# a single socket) are assigned. if assigning all cpus
# is undesired, or the host has multiple sockets, it's
# recommended to set all 3 of these variables.
#VCPU=4
#CORES=4
#THREADS=1

# the vm mac address. it's recommended to leave this
# blank, doing so will generate one automatically and
# will be persisted when running `make.sh` if
# `template.xml` exists within the project root.
#MAC_ADDRESS=52:54:00:92:d4:7b
